# Fintech

./: .gitignore  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.achievemeaalk.freedjf.data.db.MyFinDatabase/: 18.json  19.json  20.json  21.json
app/schemas/com.monefy.app.data.db.MyFinDatabase/: 13.json  14.json  15.json  16.json  17.json
app/schemas/io.coinflow.tracker.data.db.MyFinDatabase/: 18.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.json
app/src/main/java/com/achievemeaalk/freedjf/: MonefyApp.kt
app/src/main/java/com/achievemeaalk/freedjf/bank/: BankAdapter.kt  BankEntity.kt  BankNumberDao.kt  BankNumberEntity.kt  BankPackageDao.kt  BankPackageEntity.kt  BankRepository.kt  BankTriggerEntity.kt
app/src/main/java/com/achievemeaalk/freedjf/battery/model/: BatterySecurityState.kt  BatteryState.kt
app/src/main/java/com/achievemeaalk/freedjf/battery/repository/: BatteryRepository.kt
app/src/main/java/com/achievemeaalk/freedjf/battery/usecase/: BatterySecurityUseCase.kt  ObserveBatteryUseCase.kt
app/src/main/java/com/achievemeaalk/freedjf/data/db/migration/: Migration_20_21.kt
app/src/main/java/com/achievemeaalk/freedjf/data/model/: Budget.kt  CategoryType.kt  MonthlyCashFlow.kt
app/src/main/java/com/achievemeaalk/freedjf/data/security/: SecurityRepository.kt  SecurityRepositoryImpl.kt
app/src/main/java/com/achievemeaalk/freedjf/database/: BankDto.kt  LoadBankDto.kt  RestApi.kt
app/src/main/java/com/achievemeaalk/freedjf/deals/: DealUi.kt  DealsScreen.kt
app/src/main/java/com/achievemeaalk/freedjf/di/: ApplicationScope.kt  LocaleAwareContext.kt
app/src/main/java/com/achievemeaalk/freedjf/domain/repository/: InsightsRepository.kt
app/src/main/java/com/achievemeaalk/freedjf/domain/service/: BalanceCalculationService.kt
app/src/main/java/com/achievemeaalk/freedjf/domain/usecase/: GenerateInsightsUseCase.kt
app/src/main/java/com/achievemeaalk/freedjf/notifications/: NotificationService.kt
app/src/main/java/com/achievemeaalk/freedjf/permission/: PermissionCheckGrantedUseCase.kt  PermissionRepository.kt  PermissionUseCase.kt
app/src/main/java/com/achievemeaalk/freedjf/sms/: SmsAdapter.kt  SmsDao.kt  SmsEntity.kt
app/src/main/java/com/achievemeaalk/freedjf/ui/: Navigation.kt
app/src/main/java/com/achievemeaalk/freedjf/ui/accounts/: AccountsScreen.kt
app/src/main/java/com/achievemeaalk/freedjf/ui/components/: AnimatedButton.kt  BottomNav.kt  CelebrationAnimation.kt  ConfirmationDialog.kt
app/src/main/java/com/achievemeaalk/freedjf/ui/dashboard/: DashboardScreen.kt  FinancialInsightCard.kt
app/src/main/java/com/achievemeaalk/freedjf/ui/navigation/: MainActivityViewModel.kt
app/src/main/java/com/achievemeaalk/freedjf/ui/onboarding/: FirstAccountPromptScreen.kt  GetStartedScreen.kt  OnboardingScreen.kt
app/src/main/java/com/achievemeaalk/freedjf/ui/onboarding/screens/: CoachMark.kt
app/src/main/java/com/achievemeaalk/freedjf/ui/passcode/: PasscodeComponents.kt  SetPasscodeScreen.kt
app/src/main/java/com/achievemeaalk/freedjf/ui/settings/: SettingSheets.kt
app/src/main/java/com/achievemeaalk/freedjf/ui/settings/homescreen/: HomeScreenSettingsScreen.kt
app/src/main/java/com/achievemeaalk/freedjf/ui/system/: DealsScreen.kt  NotificationsScreen.kt  SystemScreen.kt
app/src/main/java/com/achievemeaalk/freedjf/ui/theme/: Color.kt  ExtendedColors.kt  Font.kt  Motion.kt  Theme.kt  Typography.kt
app/src/main/java/com/achievemeaalk/freedjf/ui/transactions/: AllTransactionsScreen.kt
app/src/main/java/com/achievemeaalk/freedjf/ui/widget/: ActionsWidgetReceiver.kt  AppWidgetGlanceColorScheme.kt  Button.kt
app/src/main/java/com/achievemeaalk/freedjf/util/: BackupRestoreHelper.kt  ContextExt.kt  CurrencyProvider.kt  CurrencySymbolProvider.kt  CurrencyUtils.kt  ReceiptParser.kt  RestartUtil.kt  ShareHelper.kt
app/src/main/res/drawable/: _2.xml  ic_bookmarks_white_24dp.xml  ic_dashboard_white_24dp.xml  ic_freelance.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_list_alt_white_24dp.xml  ic_sync.xml  ic_warning.xml
app/src/main/res/layout/: activity_system_screen.xml  widget_empty.xml  widget_loading.xml
app/src/main/res/raw/: notification.json  transactions.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: actions_widget_info.xml  backup_rules.xml  bills_widget_info.xml  data_extraction_rules.xml
compose-intro-showcase-master/app/src/main/java/com/canopas/campose/showcase/: MainActivity.kt
compose-intro-showcase-master/app/src/main/res/values/: strings.xml
compose-intro-showcase-master/gradle/wrapper/: gradle-wrapper.properties
compose-intro-showcase-master/showcase/: build.gradle
compose-intro-showcase-master/showcase/src/main/java/com/canopas/lib/showcase/component/: ShowcaseComposeView.kt  ShowcaseContent.kt
gradle/: gradle-wrapper.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
